
   Master index file

\begin{code}

{-# OPTIONS --without-K --type-in-type --no-level-universe --no-termination-check #-}

import UF.Base
import W.Type
import MGS.Equivalences
import Notation.CanonicalMap
import Naturals.Properties
import Notation.Order
import MLTT.Bool
import Fin.Type
import Ordinals.LexicographicOrder
import Notation.UnderlyingType
import PathSequences.Type
import Ordinals.Brouwer
import Ordinals.Codes
import Coslice.Type
import EffectfulForcing.MFPSAndVariations.Combinators
import Circle.Integers
import Various.DummettDisjunction
import InfinitePigeon.K-Shift
import InfinitePigeon.K-Shift-from-J-Shift
import InfinitePigeon.J-AC-N
import InfinitePigeon.J-DC


\end{code}
